{"compilerOptions": {"composite": true, "strict": true, "module": "esnext", "moduleResolution": "bundler", "target": "es2020", "types": [], "skipLibCheck": true, "declaration": true, "rootDir": ".", "outDir": "../out/dependency"}, "include": ["*.ts"]}