{
  "name": "adamic-markdown-width-oracle",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "emoji-regex": "10.6.0",
    "get-east-asian-width": "1.6.0",
    "narrow-emojis": "0.0.3"
  }
}
