{
	"$schema": "https://json.schemastore.org/claude-code-settings.json",
	"hooks": {
		"PreToolUse": [
			{
				"matcher": "Bash",
				"hooks": [
					{
						"type": "command",
						"command": "node \"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-removals.mjs",
						"timeout": 10
					}
				]
			}
		]
	}
}
